<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="17dp"
    app:cardElevation="6dp"
    android:outlineSpotShadowColor="@color/grey"
    android:outlineAmbientShadowColor="@color/grey"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/srimg1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile">

        </ImageView>

        <TextView
            android:id="@+id/srtv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/srimg1"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/srtv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/srtv1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/srimg1"
            android:text="This is Desc Text"
            android:textSize="17sp">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>